{
  "name": "alexa_harmony_hub_app",
  "version": "1.0.0",
  "description": "A aplication to connect Amazon Echo(Alexa) directly to logitech harmony hub",
  "main": "remote.js",
  "author": "Sushil Singh <sushilks@gmail.com> http://sushilks.blogspot.com/",
  "license": "MIT",
  "dependencies": {
    "alexa-app": "^2.1.0",
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-runtime": "^5.8.29",
    "bluebird": "^3.3.1",
    "body-parser": "~1.0.1",
    "ejs": "~0.7.1",
    "express": "~4.0.0",
    "express-winston": "^1.2.0",
    "harmony-hub-util": "^1.0.5",
    "lgtv2": "^1.2.0",
    "lodash": "^4.4.0",
    "node-cec": "^0.1.1",
    "samsung-remote": "^1.2.5",
    "superagent": "^1.7.2",
    "superagent-bluebird-promise": "^3.0.0",
    "winston": "^2.1.1",
    "wol": "^1.0.3",
    "xml-parser": "^1.2.1"
  }
}
